* {
    box-sizing: border-box;
}
body {
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.admin-main {
    position: relative;
    padding: 80px;
    width: 85%;
    float: right;
}
.rest-list-container {
    width: 80%;
}
.add-btn-div {
    width: 100%;
    margin: 40px auto 30px auto;
    text-align: right;
}
.rest-list-div {
    margin: 5px;
    margin-bottom: 10px;
    width: 100%;
    padding: 20px;
    border: 1px solid #dadada;
    border-radius: 25px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
}
.rest-list-table {
    width: 100%;
    margin: 10px auto;
    text-align: center;
}
.rest-list-table th:not(th:nth-child(2)) {
    width: 100px;
}
.rest-list-table tr td:not(td:nth-child(2)) {
    width: 100px;
}
.rest-list-table tr td:nth-child(2):hover {
    cursor: pointer;
}
.modal-container {
    display: none;
    position: fixed;
    padding-top: 150px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-main {
    margin: auto;
    padding: 20px;
    width: 60%;
    border-radius: 15px;
    background-color: #fefefe;
}
.modal-bottom {
    width: 100%;
    height: 60px;
    text-align: center;
}
.modal-info,
.modal-edit {
    padding: 20px;
    display: none;
}
.close-modal {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 50px;
    font-size: 40px;
    font-weight: 900;
    border-radius: 50%;
    text-align: center;
}
.close-modal:hover {
    color: grey;
    cursor: pointer;
}
